<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n9F-xc-uj9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-jh-fl6">
                                <rect key="frame" x="8" y="0.0" width="398" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="94" id="0UZ-X8-pJ5" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0UZ-X8-pJ5" id="n4B-US-GSh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkP-EC-zh0">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="m3j-JC-fJr"/>
                                                        <constraint firstAttribute="width" constant="75" id="zIZ-Eq-eX2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-Vt-HbB">
                                                    <rect key="frame" x="96" y="8" width="123" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-oi-POW">
                                                    <rect key="frame" x="96" y="32" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="JV2-0x-lCl"/>
                                                        <constraint firstAttribute="height" constant="17" id="LRI-J7-OD5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-oF-OH8">
                                                    <rect key="frame" x="188" y="32" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Salad, Fine" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-5c-cGf">
                                                    <rect key="frame" x="96" y="71" width="170" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="zO3-Fm-Cuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Everywhere St." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-eH-1Gr">
                                                    <rect key="frame" x="96" y="57" width="170" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="EPc-Np-Jfy"/>
                                                        <constraint firstAttribute="width" constant="170" id="tOa-en-0PA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.4 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8km-tr-xIw">
                                                    <rect key="frame" x="315" y="8" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FLp-9E-4Q4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-37-bwJ">
                                                    <rect key="frame" x="315" y="30" width="75" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="BdQ-a0-z5u"/>
                                                        <constraint firstAttribute="width" constant="75" id="d3k-cv-bqP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8km-tr-xIw" firstAttribute="top" secondItem="n4B-US-GSh" secondAttribute="topMargin" id="13q-Kg-PIY"/>
                                                <constraint firstItem="OWY-oF-OH8" firstAttribute="leading" secondItem="jwj-oi-POW" secondAttribute="trailing" constant="8" symbolic="YES" id="3Eo-yV-jVQ"/>
                                                <constraint firstItem="hxO-5c-cGf" firstAttribute="top" secondItem="a8K-eH-1Gr" secondAttribute="bottom" constant="2" id="6Cv-h8-jLP"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="bottom" secondItem="OWY-oF-OH8" secondAttribute="bottom" id="ALQ-mk-tIi"/>
                                                <constraint firstItem="jFb-37-bwJ" firstAttribute="top" secondItem="8km-tr-xIw" secondAttribute="bottom" constant="7" id="FYi-1q-aCX"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="leading" secondItem="x4y-Vt-HbB" secondAttribute="leading" id="JcC-vG-jdp"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="top" secondItem="n4B-US-GSh" secondAttribute="top" constant="32" id="Pde-hD-nZX"/>
                                                <constraint firstItem="WkP-EC-zh0" firstAttribute="top" secondItem="x4y-Vt-HbB" secondAttribute="top" id="Qnm-Bs-fm6"/>
                                                <constraint firstItem="jFb-37-bwJ" firstAttribute="top" secondItem="8km-tr-xIw" secondAttribute="bottom" constant="7" id="SH8-12-MA0"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="top" secondItem="OWY-oF-OH8" secondAttribute="top" id="T3V-qh-cH8"/>
                                                <constraint firstItem="a8K-eH-1Gr" firstAttribute="leading" secondItem="WkP-EC-zh0" secondAttribute="trailing" constant="13" id="TGx-RR-Jl3"/>
                                                <constraint firstItem="a8K-eH-1Gr" firstAttribute="top" secondItem="jwj-oi-POW" secondAttribute="bottom" constant="8" id="ahg-dd-FBi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hxO-5c-cGf" secondAttribute="bottom" constant="2" id="dlV-4u-ES6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8km-tr-xIw" secondAttribute="trailing" id="eQh-cM-rSa"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="top" secondItem="x4y-Vt-HbB" secondAttribute="bottom" constant="8" symbolic="YES" id="gBo-Bu-ouH"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="centerY" secondItem="OWY-oF-OH8" secondAttribute="centerY" id="jFe-uc-Xxu"/>
                                                <constraint firstItem="WkP-EC-zh0" firstAttribute="leading" secondItem="n4B-US-GSh" secondAttribute="leadingMargin" id="m6c-nK-hRY"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="leading" secondItem="hxO-5c-cGf" secondAttribute="leading" id="qda-mp-bSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jFb-37-bwJ" secondAttribute="trailing" id="tOW-m8-vVI"/>
                                                <constraint firstItem="jwj-oi-POW" firstAttribute="leading" secondItem="n4B-US-GSh" secondAttribute="leading" constant="96" id="yPw-QZ-AEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="a8K-eH-1Gr" id="ydq-2T-CG4"/>
                                            <outlet property="categoryLabel" destination="hxO-5c-cGf" id="UI5-ue-EpK"/>
                                            <outlet property="distanceLabel" destination="8km-tr-xIw" id="81s-fc-2Bk"/>
                                            <outlet property="dollazLabel" destination="jFb-37-bwJ" id="0FE-ur-J3R"/>
                                            <outlet property="nameLabel" destination="x4y-Vt-HbB" id="0Op-gr-1Hc"/>
                                            <outlet property="numReviewsLabel" destination="OWY-oF-OH8" id="1OS-Yh-4dm"/>
                                            <outlet property="restaurantImage" destination="WkP-EC-zh0" id="G9J-fZ-3IP"/>
                                            <outlet property="reviewImage" destination="jwj-oi-POW" id="fhP-Ew-DlG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcX-jh-fl6" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="EGR-dn-xFp"/>
                            <constraint firstItem="PcX-jh-fl6" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" constant="-8" id="WCb-p5-KLO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcX-jh-fl6" secondAttribute="trailing" constant="-8" id="dRX-T5-GAM"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="PcX-jh-fl6" secondAttribute="bottom" id="gNz-ZU-Tjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6i3-W0-Lje"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="PcX-jh-fl6" id="urv-Ia-HRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="acQ-8B-spy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9F-xc-uj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTF-sc-GaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="dtG-gv-UGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF3-mx-Aqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.33333333333337" y="351.21333333333331"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
